{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://wyatt.dev.idea-tree.net/api/users/fbauth/12345"}}{\fldrslt \cf0 http://wyatt.dev.idea-tree.net/api/users/fbauth/}} < Facebook auth requires POST param "facebook_id"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://wyatt.dev.idea-tree.net/api/users/newUserFromFacebook/"}}{\fldrslt \cf0 http://wyatt.dev.idea-tree.net/api/users/newUserFromFacebook/}}\
	$facebook_id\
	$name\
	$email\
	$birthdate\
	$age_range\
	$image_source\
\
http://wyatt.dev.idea-tree.net/api/things/popular\
http://wyatt.dev.idea-tree.net/api/things/all\
http://wyatt.dev.idea-tree.net/api/things/submitThing/\
	$name (required)\
	$url (optional)\
	$comment (optional)\
\
http://thisiswhatsucks.com/api/things/similarThings/\
	$id (required)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://thisiswhatsucks.co/api/things/addAlternative"}}{\fldrslt \cf0 http://thisiswhatsucks.co/api/things/addAlternative}}/\
	$thing_id (required)\
	$alternative_name (required)\
\
http://thisiswhatsucks.com/api/things/alternatives/\
	$thing_id (required)\
\
http://thisiswhatsucks.com/api/things/thing/\
	$id (required)\
\
\
open -a Google\\ Chrome --args --disable-web-security\
\
}